{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TestDatabase": {
    "Name": "NotificationServiceTestDb",
    "Password": "YourStrong@Passw0rd"
  }
}